<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Api_Twitter_Statuses_HomeTimeline id="${1:module_id}" -->
<h2>Twitter_HomeTimeline</h2>
<!-- BEGIN pager -->
<p>last_id: {last_id}, first-id: {first_id}</p>
<!-- END pager -->

<!-- BEGIN notFound -->
<p>結果が見つかりませんでした。</p>
<!-- END notFound -->
<!-- BEGIN unavailable -->
<p>simplexml_load_string関数が利用可能な状態になっていないため、現在のサーバーでは表示できません。</p>
<!-- END unavailable -->
<!-- BEGIN failed -->
<p>API接続が確立されていない、または接続に失敗しました。API Keyの設定、もしくはAPI本体の稼働状況をご確認ください。( {error_msg} )</p>
<!-- END failed -->

<ul>
	<!-- BEGIN tweet:loop -->
	<li>
		<p><img src="{image}" alt="{id}" width="48" height="48" /></p>
		<p>@{screen_name} ( {user_id} / {status_id} ) <a href="{permalink}">URL</a><br />
		{text}[urldecode] ( {date#m}/{date#d} {date#H}:{date#i} )</p>
	</li>
	<!-- END tweet:loop -->
</ul>
<!-- END_MODULE Api_Twitter_Statuses_HomeTimeline -->]]></content>
	<tabTrigger>!Api_Twitter_Statuses_HomeTimeline</tabTrigger>
</snippet>
