<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Unit_List id="${1:module_id}" --><?xml version="1.0" encoding="UTF-8"?>
<unitList><!-- BEGIN unit:loop -->
	<unit>
		<unit_id>{unit_id}</unit_id>
		<unit_sort>{unit_sort}</unit_sort>
		<unit_align>{unit_align}</unit_align>
		<unit_type>{unit_type}</unit_type>
		<unit_attr>{unit_attr}</unit_attr>
		<unit_size>{unit_size}</unit_size>
		<unit_field_1>{unit_field_1}</unit_field_1>
		<unit_field_2>{unit_field_2}</unit_field_2>
		<unit_field_3>{unit_field_3}</unit_field_3>
		<unit_field_4>{unit_field_4}</unit_field_4>
		<unit_field_5>{unit_field_5}</unit_field_5>
		<unit_entry_id>{unit_entry_id}</unit_entry_id>
		<unit_blog_id>{unit_blog_id}</unit_blog_id><!-- BEGIN tiny:veil -->
		<image_tiny_url>/acms/archives/{tiny}</image_tiny_url><!-- END tiny:veil --><!-- BEGIN normal:veil -->
		<image_normal_url>/acms/archives/{normal}</image_normal_url><!-- END normal:veil --><!-- BEGIN large:veil -->
		<image_large_url>/acms/archives/{large}</image_large_url><!-- END large:veil -->
		<entry_title>{entry_title}</entry_title>
		<entry_url>{entry_url}</entry_url>
		<entry_datetime>{entry_datetime}</entry_datetime><!-- BEGIN category:veil -->
		<category_name>{category_name}</category_name>
		<category_url>{category_url}</category_url><!-- END category:veil -->
		<blog_name>{blog_name}</blog_name>
		<blog_url>{blog_url}</blog_url>
	</unit><!-- END unit:loop -->
</unitList><!-- END_MODULE Unit_List -->

]]></content>
	<tabTrigger>!Unit_List</tabTrigger>
</snippet>
