<snippet>
	<content><![CDATA[
<label for="input-${1:fieldName}-${2:data1}"><input type="${1:fieldName}" name="${1:fieldName}[]" value="${2:data1}"{${1:fieldName}:checked#${2:data1}} id="input-${1:fieldName}-${2:data1}" /> ${2:data1}</label>
<label for="input-${1:fieldName}-${2:data2}"><input type="${1:fieldName}" name="${1:fieldName}[]" value="${2:data2}"{${1:fieldName}:checked#${2:data2}} id="input-${1:fieldName}-${2:data2}" /> ${2:data2}</label>
<label for="input-${1:fieldName}-${2:data3}"><input type="${1:fieldName}" name="${1:fieldName}[]" value="${2:data3}"{${1:fieldName}:checked#${2:data3}} id="input-${1:fieldName}-${2:data3}" /> ${2:data3}</label>
<input type="hidden" name="field[]" value="${1:fieldName}" />
]]></content>
	<tabTrigger>!acms:field</tabTrigger>
	<description>Checkbox</description>
</snippet>