<snippet>
	<content><![CDATA[
<select name="${1:name}">
	<option value="${2:value1}"${1:name}:selected#${2:value1}}>${2:value1}</option>
	<option value="${3:value2}"${1:name}:selected#${3:value2}}>${3:value2}</option>
	<option value="${4:value3}"${1:name}:selected#${4:value3}}>${4:value3}</option>
</select>
]]></content>
	<tabTrigger>!acms:field</tabTrigger>
	<description>Select</description>
</snippet>
