<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Touch_Entry -->

<!-- END_MODULE Touch_Entry -->]]></content>
	<tabTrigger>!acms:touch</tabTrigger>
    <description>Touch_Entry</description>
</snippet>
