<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Case_View id="${1:module_id}" -->

<!-- BEGIN top -->
<h1>トップページのとき</h1>
<!-- END top -->

<!-- BEGIN index -->
<h1>一覧ページのとき</h1>
<!-- END index -->

<!-- BEGIN entry -->
<h1>詳細ページのとき</h1>
<!-- END entry -->

<!-- END_MODULE Case_View -->]]></content>
	<tabTrigger>!acms:module</tabTrigger>
    <description>Case_View</description>
</snippet>
