<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Api_Facebook_Touch_NotAdmin -->

<!-- END_MODULE Api_Facebook_Touch_NotAdmin -->]]></content>
	<tabTrigger>!acms:touch</tabTrigger>
    <description>Facebook_Touch_NotAdmin</description>
</snippet>
