<snippet>
	<content><![CDATA[<!-- BEGIN_MODULE Touch_SessionIsContribution -->

<!-- END_MODULE Touch_SessionIsContribution -->]]></content>
	<tabTrigger>!acms:touch</tabTrigger>
    <description>Touch_SessionIsContribution</description>
</snippet>
